MONGO_URI=mongodb://localhost:27017/todoapp

PORT=5000

# mongodb atlas data
# druvzanzmera ulTtuXVJRRHR0N94

# mongodb+srv://druvzanzmera:ulTtuXVJRRHR0N94@cluster0.qvueu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0